<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store | Saira Murtaza</title>
    <meta name="description" content="A selection of hand-picked quality books from Amazon to enhance your web design, web development, and digital business skills.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />
	<link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="assests/favicon_io/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assests/favicon_io/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assests/favicon_io/android-chrome-192x192.png">    
    <link rel="manifest" href="assests/favicon_io/site.webmanifest">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Imperial+Script&display=swap" rel="stylesheet">


    <!-- Font Awesome 6 icons for buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		/* sets a fixed height on the book images */
		.col-4 img { max-height: 300px; width: auto }

		/* sets a specal fixed height for tablet screens */
		@media(min-width:786px) and (max-width: 1024px) {
			.col-4 img { max-height: 200px; width: auto }
		}
		header h2{
         font-family: "Imperial Script", cursive;
         font-weight: 400;
         font-style: normal;
         letter-spacing: 2px;
         text-decoration-thickness: bold;
         
		}
		
		/* Amazon-style buttons */
		.section-selector-1 .col-1 h2 { color: var(--white-000) }
.section-selector-1 .col-1 h3 { color: var(--trend-600) }
.section-selector-1 .col-3 h3 { color: var(--trend-600) }
.section-selector-1 .col-3 p { color: var(--white-000) }
.section-selector-1 .col-3 li { color: var(--white-000) }
.section-selector-1 a.btn:link,
.section-selector-1 a.btn:visited { background-color: var(--trend-600) }

.section-selector-1 a.btn:link,
.section-selector-1 a.btn:visited { border-color: var(--white-000) }

.section-selector-1 a.btn:focus,
.section-selector-1 a.btn:hover,
.section-selector-1 a.btn:active { border-color: var(--white-000) }

.section-selector-1.theme-light { background-color: var(--pink-600) }
.section-selector-1 a.btn:focus,
.section-selector-1 a.btn:hover,
.section-selector-1 a.btn:active { background-color: var(--white-000) }

.section-selector-1 a.btn:focus,
.section-selector-1 a.btn:hover,
.section-selector-1 a.btn:active { color: var(--trend-600) }

.section-selector-1 div[class^='col-'] a[class^='col-']:link, .section-selector-1 div[class^='col-'] a[class^='col-']:visited { text-decoration-color: var(--trend-600) }
.section-selector-1 div[class^='col-'] a[class^='col-']:focus, .section-selector-1 div[class^='col-'] a[class^='col-']:hover, .section-selector-1 div[class^='col-'] a[class^='col-']:active { text-decoration-color: var(--trend-600) }
.section-selector-1 div[class^='col-'] a[class^='col-']:focus, .section-selector-1 div[class^='col-'] a[class^='col-']:hover, .section-selector-1 div[class^='col-'] a[class^='col-']:active { text-decoration-color: var(--white-000) }
.section-selector-1.theme-light .col-3 { border-color: var(--white-000) }


header.theme-light h1 { color: var(--white-000) }
header.theme-light h2 { color: var(--white-000) }
nav.theme-light,
nav.theme-light ul.links-wrapper.active { background-color: var(--trend-600) }
nav.theme-light ul.links-wrapper li a:link,
nav.theme-light ul.links-wrapper li a:visited { color: var(--white-000) }
nav.theme-light ul.links-wrapper li a:focus,
nav.theme-light ul.links-wrapper li a:hover,
nav.theme-light ul.links-wrapper li a:active { color: var(--pink-600) }
nav.theme-light a#btn-cta:link,
nav.theme-light a#btn-cta:visited { color: var(--white-000) }
nav.theme-light a#btn-cta:focus,
nav.theme-light a#btn-cta:hover,
nav.theme-light a#btn-cta:active { color: var(--white-000) }
header.theme-light .container-btn a.btn:nth-child(1):link,
header.theme-light .container-btn a.btn:nth-child(1):visited { background-color: var(--trend-600) }

header.theme-light .container-btn a.btn:nth-child(1):link,
header.theme-light .container-btn a.btn:nth-child(1):visited { border-color: var(--white-000) }

header.theme-light .container-btn a.btn:nth-child(1):focus,
header.theme-light .container-btn a.btn:nth-child(1):hover,
header.theme-light .container-btn a.btn:nth-child(1):active { background-color: var(--white-000) }

header.theme-light .container-btn a.btn:nth-child(1):focus,
header.theme-light .container-btn a.btn:nth-child(1):hover,
header.theme-light .container-btn a.btn:nth-child(1):active { color: var(--trend-600) }

header.theme-light .container-btn a.btn:nth-child(2):link,
header.theme-light .container-btn a.btn:nth-child(2):visited { border-color: var(--white-000) }

header.theme-light .container-btn a.btn:nth-child(2):link,
header.theme-light .container-btn a.btn:nth-child(2):visited { color: var(--white-000) }

header.theme-light .container-btn a.btn:nth-child(2):focus,
header.theme-light .container-btn a.btn:nth-child(2):hover,
header.theme-light .container-btn a.btn:nth-child(2):active { color: var(--trend-600) }

header.theme-light .container-btn a.btn:nth-child(2):focus,
header.theme-light .container-btn a.btn:nth-child(2):hover,
header.theme-light .container-btn a.btn:nth-child(2):active { border-color: var(--white-000) }

header.theme-light .container-btn a.btn:nth-child(2):focus,
header.theme-light .container-btn a.btn:nth-child(2):hover,
header.theme-light .container-btn a.btn:nth-child(2):active { background-color: var(--white-000) }

nav.theme-light a#btn-cta:link,
nav.theme-light a#btn-cta:visited { border-color: var(--white-000) }
nav.theme-light a#btn-cta:link,
nav.theme-light a#btn-cta:visited { background-color: var(--pink-600) }
nav.theme-light a#btn-cta:focus,
nav.theme-light a#btn-cta:hover,
nav.theme-light a#btn-cta:active { background-color: var(--trend-600) }
header.theme-light { background-color: var(--pink-600) }
header.theme-light .badge { background-color: var(--trend-600) }



footer.theme-dark > ul.footer-links li a:link,
footer.theme-dark > ul.footer-links li a:visited { color: var(--trend-600) }

footer.theme-dark > ul.footer-links li a:focus,
footer.theme-dark > ul.footer-links li a:hover,
footer.theme-dark > ul.footer-links li a:active { color: var(--white-000) }

footer.theme-dark > ul.footer-icons li a:link i,
footer.theme-dark > ul.footer-icons li a:visited i { color: var(--trend-600) }

footer.theme-dark > ul.footer-icons li a:focus i,
footer.theme-dark > ul.footer-icons li a:hover i,
footer.theme-dark > ul.footer-icons li a:active i { color: var(--white-000) }

footer.theme-dark > h2 { color: var(--trend-600) }
footer.theme-dark > h3 { color: var(--white-000) }
footer.theme-dark .copyright { background-color: var(--trend-600) }
footer.theme-dark .copyright p { color: var(--white-000) }
footer.theme-dark { background-color: var(--pink-600) }


footer.theme-dark .copyright { background-color: var(--trend-600) }


	</style>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">    
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">    
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">    
	<link rel="manifest" href="assets/img/favicon_io/site.webmanifest">
	
	

</head>


<body>

    <!-- navbar start here -->
    <nav class="theme-light"><div class="container-menu">
        <a href="../index.html" class="brand">
            <img src="assests/img/logo.jpg" alt=" logo"></a>
        
        <div class="container-menu-links">
        
        <div class="nav-toggle" id="nav-toggle-btn"><div class="bar-1"></div><div class="bar-2"></div><div class="bar-3"></div></div>
            <ul class="links-wrapper">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../portfolio/index.html">Portfolio</a></li>
                <li><a href="#">Store</a></li>
                <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
            </ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends here -->
    
	<!-- header starts here -->
    <header class="theme-light text-center-mobile">
        <div class="container-text w-1140px">
            <h1>Store</h1>
            <h2>A selection of hand-picked quality books from Amazon to enhance your web design, web development, and digital business skills.</h2>
        </div>
		
    </header><!-- header ends here -->
        
        
    <!-- main content with sections -->
    <main>

	<!-- section starts here -->
    <section class="theme-light section-selector-1 w-1356px">

		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2">

			<div class="col-4">
				<figure>
					<a href= "https://www.amazon.com/dp/1925836363/ref=nosim?tag=msaira1234-21"><img src="assests/img/beautiful-web-design.png"  alt="The Principles of Beautiful Web Design"></a>
				</figure>
				<h3>The Principles of Beautiful Web Design</h3>
				<p>Jason Beaird &amp; Alex Walker</p>
				<a href="https://www.amazon.com/dp/1849693188/ref=nosim?tag=msaira1234-21" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.co.uk/dp/1849693188"><img src="assests/img/responsive-web-design-frain (1).jpg" alt="Responsive Web Design with HTML5 and CSS3: Ben Frain"></a>
				</figure>
				<h3>Responsive Web Design with HTML5 and CSS3</h3>
				<p>Ben Frain</p>
				<a href="https://www.amazon.com/dp/0648053709/ref=nosim?tag=msaira1234-21" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.com/dp/1706664680/ref=nosim?tag=msaira1234-21"><img src="assests/img/complete-website-planning.png" alt="The Complete Website Planning Guide: Darryl King"></a>
				</figure>
				<h3>The Complete Website Planning Guide</h3>
				<p>Darryl King</p>
				<a href="https://www.amazon.co.uk/dp/0648053709/ref=nosim?tag=msaira1234-21" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

			<div class="col-4">
				<figure>
					<a href="https://www.amazon.co.uk/dp/1706664680/ref=nosim?tag=msaira1234-21"><img src="assests/img/making-your-website-work.png" alt="Making Your Website Work: Gill Andrews"></a>
				</figure>
				<h3>Making Your Website Work</h3>
				<p>Gill Andrews</p>
				<a href="https://www.amazon.co.uk/dp/1706664680/ref=nosim?tag=msaira1234-21" class="btn btn-solid btn-pill"><span>Buy now</span><i class="fas fa-shopping-cart"></i></a>
			</div>

		</div>
		<!-- Ends four-column flexbox grid -->

	</section>
	<!-- section ends here -->
   
   
    </main>

    <!-- footer -->

	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Saira Murtaza</h2>

		<h3>Front-end designer and developer</h3>

		<ul class="footer-links">
			<li><a href="../index.html">Home</a></li>
			<li><a href="../portfolio/index.html">Portfolio</a></li>
			<li><a href="#">Store</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://eabiti.github.io/" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

		<p class="privacy"><a href="../privacy.html">Privacy &amp; Legal</a></p>

	</footer>

    <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>
	
	
	<script src="https://lunevedy.com/assets/js/lunevedy.js"></script>
	

</body>
</html>



